<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.ghanshyam.snapsaga.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.ghanshyam.snapsaga.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_addFragment"
            app:destination="@id/add" />
    </fragment>
    <fragment
        android:id="@+id/add"
        android:name="com.ghanshyam.snapsaga.Fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_reelsFragment"
            app:destination="@id/reels" />
    </fragment>
    <fragment
        android:id="@+id/reels"
        android:name="com.ghanshyam.snapsaga.Fragments.ReelsFragment"
        android:label="fragment_reels"
        tools:layout="@layout/fragment_reels" >
        <action
            android:id="@+id/action_reelsFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.ghanshyam.snapsaga.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>